##############
## Just add your "gemini api key here"
GEMINI_API_KEY=YOUR_API_KEY
############## 


# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

# PostgreSQL
POSTGRES_USER=kandidate_user
POSTGRES_PASSWORD=kandidate_pass_2024
POSTGRES_DB=kandidate
